<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifolio</title>
</head>
<body>
    <header class="cabecalho">
        <h1>Travis Scott</h1>
        <nav>
            <ul class="cabecalho_listas">
                <li><a href="">Sobre</a></li>
                <li><a href="">Projeto</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="about-me">
            <div>
                <div>
                    <h1>Sobre mim</h1>
                    <p>Meu nome é Travis Scott, sou rapper, produtor e compositor, nascido em Houston, Texas. Minha música combina elementos do trap com influências psicodélicas e uma estética única, criando experiências imersivas tanto no estúdio quanto no palco.

                        Desde o lançamento da minha primeira mixtape, Owl Pharaoh (2013), venho explorando novos sons e evoluindo minha identidade artística. Com álbuns como Rodeo (2015), Birds in the Trap Sing McKnight (2016) e ASTROWORLD (2018), busquei construir um universo sonoro próprio, influenciando a cena musical e expandindo os limites do hip-hop.
                        
                        Minha visão vai além da música. Meus projetos envolvem moda, design e performances inovadoras, sempre com o objetivo de criar algo autêntico e impactante. A energia do público e a conexão com os fãs são o que impulsiona meu trabalho, tornando cada show e cada lançamento uma experiência única.</p>

                        <div>
                            <button>Projetos</button>
                            <button>Linkedin</button>
                        </div>
                </div>

                <div>

                </div>
            </div>
        </section>
        <section class="projetos"></section>
        <section class="contato"></section>
    </main>
</body>
<script src="script.js"></script>
</html> 